[pytest]
addopts = -v
filterwarnings =
    ignore::ResourceWarning

testpaths = tests
pythonpath = .

markers=
    ui: for all ui tests
    ui_register: for registration tests
    ui_login: for login tests
    ui_friends: for tests on friends page
    ui_header: for tests on ui_header

